MoveDef SpecialAirHi
{
	Main()
	{
		Subroutine(Hash=0x1BA6EBD5)
		Script_End()
	}

	Effect()
	{
		unk_477705C2(unknown=0x1200004A, unknown=0x0, unknown=0x3)
		TRUE(Unknown=0x12){
		    Asynchronous_Timer(Frames=1)
		    Set_Loop(Iterations=-1){
		        External_Subroutine(Unknown=0x00000000)
		        Synchronous_Timer(Frames=1)
		        Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		        Terminate_Graphic_Effect(Graphic=0x1000044, unknown=0x1, unknown=0x1)
		        If_Compare(Variable=0x0, Method=0x4, Variable2=0x0)
		        TRUE(Unknown=0x12){
		            Graphic_Effect6(Graphic=0x1000013, Bone=0x0, Z=0, Y=23, X=-5, ZRot=0, YRot=0, XRot=0, Size=0.475, Terminate=0x1, Unknown=0x420C0000)
		            Graphic_Effect6(Graphic=0x1000044, Bone=0x0, Z=-20, Y=23, X=-10, ZRot=0, YRot=90, XRot=-90, Size=3.8, Terminate=0x1, Unknown=0x420C0000)
		        }
		        FALSE(Unknown=0x10){
		            Graphic_Effect6(Graphic=0x1000013, Bone=0x0, Z=0, Y=23, X=5, ZRot=0, YRot=0, XRot=0, Size=0.475, Terminate=0x1, Unknown=0x420C0000)
		            Graphic_Effect6(Graphic=0x1000044, Bone=0x0, Z=20, Y=23, X=10, ZRot=0, YRot=90, XRot=90, Size=3.8, Terminate=0x1, Unknown=0x420C0000)
		        }
		        Goto(Unknown=-26)
		    }
		}
		FALSE(Unknown=0x10){
		    unk_477705C2(unknown=0x1200004A, unknown=0x0, unknown=0x1)
		    TRUE(Unknown=0x12){
		        Subroutine(Hash=0x1BA6EBD5)
		        Color_Overlay(Red=0, Green=255, Blue=0, Alpha=128)
		        Asynchronous_Timer(Frames=49)
		        Terminate_Overlays()
		    }
		    FALSE(Unknown=0x10){
			Asynchronous_Timer(Frames=15)
			If_Bit_is_Set(Variable=0x21000010)
			TRUE(unknown=0x1A){
			    EFFECT_FOLLOW_WORK(unknown=0x10000099, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
			    EFFECT_FOLLOW_WORK(unknown=0x1000009A, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
			}
			FALSE(Unknown=0xD){
			    EFFECT_FOLLOW_WORK(unknown=0x10000099, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x1)
			}
			Asynchronous_Timer(Frames=32)
			EFFECT_DETACH_KIND_WORK(unknown=0x10000099, unknown=0xFFFFFFFF)
			}
		}
		Script_End()
	}

	Sound()
	{
		Subroutine(Hash=0x1BA6EBD5)
		Script_End()
	}

	Expression()
	{
		Subroutine(Hash=0x1BA6EBD5)
		Script_End()
	}

}
