MoveDef SpecialAirHi
{
	Main()
	{
		Bit_Variable_Set(Variable=0x21000011)
		Synchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x50, WBKB=0x0, BKB=0x28, Size=7.7, X=0, Y=12, Z=-7, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x2, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x50, WBKB=0x0, BKB=0x28, Size=7.7, X=0, Y=12, Z=4, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x2, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		Asynchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Set_Bone_Intangability(Bone=0x16, Mode=0x2)
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Set_Loop(Iterations=4){
		    Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=5, Angle=0x169, KBG=0x46, WBKB=0x0, BKB=0x14, Size=5, X=6, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x2, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		    Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=5, Angle=0x169, KBG=0x46, WBKB=0x0, BKB=0x14, Size=5, X=6, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x2, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		    Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=4, Angle=0x169, KBG=0x46, WBKB=0x0, BKB=0x14, Size=3.7, X=-4, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x2, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		    Hitbox(ID=0x3, Part=0x0, Bone=0x16, Damage=4, Angle=0x169, KBG=0x46, WBKB=0x0, BKB=0x14, Size=3.7, X=-4, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x2, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		    Synchronous_Timer(Frames=8)
		    Bit_Variable_Set(Variable=0x2100000F)
		    Remove_All_Hitboxes()
		    Goto(Unknown=-105)
		}
		Undo_Bone_Collision(State=0x0)
		Asynchronous_Timer(Frames=44)
		Set_Loop(Iterations=3){
		    Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=2, Angle=0x169, KBG=0x64, WBKB=0x0, BKB=0x0, Size=5, X=6, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x0, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		    Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=2, Angle=0x169, KBG=0x64, WBKB=0x0, BKB=0x0, Size=5, X=6, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x0, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		    Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=2, Angle=0x169, KBG=0x64, WBKB=0x0, BKB=0x0, Size=3.7, X=-4, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x0, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		    Hitbox(ID=0x3, Part=0x0, Bone=0x16, Damage=2, Angle=0x169, KBG=0x64, WBKB=0x0, BKB=0x0, Size=3.7, X=-4, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x1, SFXLevel=0x0, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		    Synchronous_Timer(Frames=8)
		    Remove_All_Hitboxes()
		    Goto(Unknown=-103)
		}
		Bit_Variable_Set(Variable=0x2100000E)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Synchronous_Timer(Frames=1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0xC0E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3B4396, unknown=0x1, unknown=0x437F0000, unknown=0x42995555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3B4396, unknown=0x1, unknown=0x437F0000, unknown=0x42995555, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Terminate_Overlays()
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		EFFECT_FOLLOW_COLOR(unknown=0x1000031, unknown=0x16, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x437F0000)
		EFFECT_FOLLOW_COLOR(unknown=0x1000031, unknown=0x10, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x437F0000)
		Set_Loop(Iterations=4){
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x10, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x43195555, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x43195555, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x10, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB3F7CF, unknown=0x1, unknown=0x437F0000, unknown=0x4328AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB3F7CF, unknown=0x1, unknown=0x437F0000, unknown=0x4328AAAB, unknown=0x0)
			Synchronous_Timer(Frames=8)
			Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
			Goto(Unknown=-64)
		}
		Terminate_Graphic_Effect(Graphic=0x1000031, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=44)
		Set_Loop(Iterations=2){
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x10, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x43475555, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x43475555, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x10, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB3F7CF, unknown=0x1, unknown=0x437F0000, unknown=0x43475555, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB3F7CF, unknown=0x1, unknown=0x437F0000, unknown=0x43475555, unknown=0x0)
			Synchronous_Timer(Frames=8)
			Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
			Goto(Unknown=-64)
		}
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(SFX=0x70044)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x70046)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70047)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70082)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Script_End()
	}

	Expression()
	{
		Rumble_Loop(unknown=0x3, unknown=0x3C)
		Asynchronous_Timer(Frames=81)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
