MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x4B, KBG=0x64, WBKB=0x78, BKB=0x0, Size=10, X=0, Y=5, Z=6, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Rebound=0x0, ShieldDamage=0x0, SFXLevel=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x2, Action=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Blockability=0x1, Reflectable=0x0, Absorbable=0x0, Rehit=0x0, IgnoreInvuln=0x0, Unknown=0x0, FacingRestrict=0x0, Unknown=0x0, TeamDamage=0x0, DisableHitlag=0x1, NoGFX=0x1, Flinchless=0x1, StretchToggle=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=0, Angle=0x4B, KBG=0x64, WBKB=0x78, BKB=0x0, Size=10, X=0, Y=5, Z=-6, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Rebound=0x0, ShieldDamage=0x0, SFXLevel=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x2, Action=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Blockability=0x1, Reflectable=0x0, Absorbable=0x0, Rehit=0x0, IgnoreInvuln=0x0, Unknown=0x0, FacingRestrict=0x0, Unknown=0x0, TeamDamage=0x0, DisableHitlag=0x1, NoGFX=0x1, Flinchless=0x1, StretchToggle=0x0)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x169, KBG=0x50, WBKB=0x0, BKB=0x3C, Size=5.5, X=0, Y=3.2, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x2, Action=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Blockability=0x1, Reflectable=0x0, Absorbable=0x0, Rehit=0x0, IgnoreInvuln=0x0, Unknown=0x0, FacingRestrict=0x3, Unknown=0x0, TeamDamage=0x0, DisableHitlag=0x0, NoGFX=0x0, Flinchless=0x0, StretchToggle=0x0)
		Bit_Variable_Set(Variable=0x2100000E)
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Variable=0x2100000F)
		Asynchronous_Timer(Frames=14)
		Allow/Disallow_Ledgegrab(State=0x1)
		Model_Changer(ChangerID=0x1, ChangerState=0x1)
		Asynchronous_Timer(Frames=26)
		Asynchronous_Timer(Frames=30)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=33)
		Bit_Variable_Set(Variable=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F733333, unknown=0x1, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F733333, unknown=0x1, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=5)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Asynchronous_Timer(Frames=9)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x404CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F05C28F, unknown=0x1, unknown=0x437F0000, unknown=0x430A0000, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Asynchronous_Timer(Frames=14)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=26)
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=33)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x6DF0026)
		Synchronous_Timer(Frames=2)
		Stop_Sound_Effect(SFX=0x6DF0026)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x6DF0025)
		Synchronous_Timer(Frames=2)
		Stop_Sound_Effect(SFX=0x6DF0025)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
