MoveDef SpecialLwHit
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Variable=0x21000013)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Asynchronous_Timer(Frames=38)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7680032)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Visibility(State=0x0)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0xC, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=2, unknown=20, unknown=300, unknown=1, unknown=4, unknown=12, unknown=28, unknown=24, unknown=0x1E)
		Asynchronous_Timer(Frames=10)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
