MoveDef AttackAirN
{
	Main()
	{
		Generate_Article(ID=0x2)
		Set_Anchored_Article_Action(Article=0x2, Action=0x5)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Variable=0x2100000D)
		Hitbox(ID=0x0, Part=0x0, Bone=0x11, Damage=7, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=5, X=0, Y=0, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x11, Damage=7, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=4, X=4.5, Y=0, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x9)
		Hitbox(ID=0x2, Part=0x0, Bone=0x11, Damage=7, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=3, X=9, Y=0, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x9)
		Hitbox(ID=0x3, Part=0x0, Bone=0x19, Damage=7, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=5, X=0, Y=0, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Hitbox(ID=0x4, Part=0x0, Bone=0x19, Damage=7, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=4, X=0, Y=4.5, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Hitbox(ID=0x5, Part=0x0, Bone=0x19, Damage=7, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=3, X=0, Y=9, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Synchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x11, Damage=5.5, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=5, X=0, Y=0, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x11, Damage=5.5, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=4, X=4.5, Y=0, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x9)
		Hitbox(ID=0x2, Part=0x0, Bone=0x11, Damage=5.5, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=3, X=9, Y=0, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x9)
		Hitbox(ID=0x3, Part=0x0, Bone=0x19, Damage=5.5, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=5, X=0, Y=0, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Hitbox(ID=0x4, Part=0x0, Bone=0x19, Damage=5.5, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=4, X=0, Y=4.5, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Hitbox(ID=0x5, Part=0x0, Bone=0x19, Damage=5.5, Angle=0x46, KBG=0x69, WBKB=0x0, BKB=0x2D, Size=3, X=0, Y=9, Z=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x0, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Synchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=50)
		Bit_Variable_Clear(Variable=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F9E147B, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x413B3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F7CED91, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x41BB3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3DB22D, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E91EB85, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		Synchronous_Timer(Frames=2)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F9E147B, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x413B3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F7CED91, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x41BB3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3DB22D, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E91EB85, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F9E147B, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x413B3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F7CED91, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x41BB3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3DB22D, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E91EB85, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F9E147B, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x413B3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F7CED91, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x41BB3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3DB22D, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E91EB85, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F9E147B, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x413B3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F7CED91, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x41BB3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3DB22D, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E91EB85, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F9E147B, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x413B3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F7CED91, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x41BB3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3DB22D, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E91EB85, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F9E147B, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x413B3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F7CED91, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x41BB3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3DB22D, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E91EB85, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F9E147B, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x413B3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F7CED91, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x11, unknown=0x41BB3333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3DB22D, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E91EB85, unknown=0x1, unknown=0x437F0000, unknown=0x4311AAAB, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Color_Overlay(Red=0, Green=255, Blue=0, Alpha=128)
		Color_Overlay(Red=0, Green=255, Blue=0, Alpha=128)
		Asynchronous_Timer(Frames=47)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC9B0024)
		Asynchronous_Timer(Frames=4)
		Low_Voice_Clip(unknown=0x804E0001)
		Asynchronous_Timer(Frames=33)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(State=0x0)
		Model_Changer(ChangerID=0x0, ChangerState=0x1)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Model_Changer(ChangerID=0x3, ChangerState=0x1)
		Asynchronous_Timer(Frames=5)
		Model_Changer(ChangerID=0x2, ChangerState=0x1)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Model_Changer(ChangerID=0x2, ChangerState=0x0)
		Asynchronous_Timer(Frames=38)
		Model_Changer(ChangerID=0x3, ChangerState=0x0)
		Asynchronous_Timer(Frames=41)
		Model_Changer(ChangerID=0x0, ChangerState=0x0)
		Script_End()
	}

}
