MoveDef 0x2A81E865
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		SA_SET(Unknown=0x2)
		Set_Air/Ground(State=0x66)
		Set_Edge_Slide(State=0x5)
		Asynchronous_Timer(Frames=5)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x12, Damage=25, Angle=0x169, KBG=0x64, WBKB=0x0, BKB=0x14, Size=5.5, X=0, Y=0, Z=0, Effect=0x5, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x4, SFXLevel=0x1, SFXType=0x8, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x1, Action=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Blockability=0x1, Reflectable=0x0, Absorbable=0x0, Rehit=0x0, IgnoreInvuln=0x0, Unknown=0x0, FacingRestrict=0x1, Unknown=0x0, TeamDamage=0x0, DisableHitlag=0x0, NoGFX=0x0, Flinchless=0x0, StretchToggle=0x0)
		ATK_KEEP_RUMBLE(unknown=0x0)
		Asynchronous_Timer(Frames=14)
		ATK_CATEGORY(unknown=0x0, unknown=0x3F)
		Enable Action Status(StatusID=0x1E00009A)
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Set(Variable=0x21000011)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Asynchronous_Timer(Frames=5)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x12, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F05C28F, unknown=0x1, unknown=0x437F0000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=14)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=25)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xD0053)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0x5, unknown=0x0)
		Script_End()
	}

}
