MoveDef SpecialAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=20, Angle=0x5A, KBG=0x42, WBKB=0x0, BKB=0x28, Size=2.7, X=0, Y=6, Z=5.5, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x8, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Subroutine(Hash=0x1A201091)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E560419, unknown=0x1, unknown=0x437F0000, unknown=0x0, unknown=0x0)
		Subroutine(Hash=0x1A201091)
		Script_End()
	}

	Sound()
	{
		Subroutine(Hash=0x1BA6EBD5)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
