MoveDef SpecialHi
{
	Main()
	{
		Set_Frame_Duration(Speed=1.25)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=25, Angle=0x58, KBG=0x4D, WBKB=0x0, BKB=0x32, Size=2.2, X=0, Y=6, Z=7, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x5, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Bit_Variable_Set(Variable=0x21000012)
		Subroutine(Hash=0x1A201091)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E560419, unknown=0x1, unknown=0x437F0000, unknown=0x0, unknown=0x0)
		Subroutine(Hash=0x1A201091)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xD0044)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0xD, unknown=0x0)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
