MoveDef 0x1A201091 : Unlisted
{
	Main()
	{
		Synchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x13, Damage=1, Angle=0x50, KBG=0x1, WBKB=0x0, BKB=0x1, Size=7.68, X=0, Y=3.2, Z=0, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x4, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3, Damage=1, Angle=0x50, KBG=0x1, WBKB=0x0, BKB=0x1, Size=6.24, X=0, Y=4.8, Z=0, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x4, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Bit_Variable_Clear(Variable=0x21000012)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Variable=0x2100000D)
		Synchronous_Timer(Frames=1)
		SA_SET(Unknown=0x2)
		Bit_Variable_Set(Variable=0x2100000F)
		Asynchronous_Timer(Frames=10)
		Allow/Disallow_Ledgegrab(State=0x1)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Synchronous_Timer(Frames=1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x13, unknown=0x0, unknown=0x404CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F3AC711, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x3, unknown=0x0, unknown=0x4099999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F17C1BE, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Asynchronous_Timer(Frames=10)
		Asynchronous_Timer(Frames=24)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
