MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		SA_SET(Unknown=0x2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x46, KBG=0x64, WBKB=0x82, BKB=0x0, Size=7, X=0, Y=6, Z=5, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x4, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=5, Angle=0x5A, KBG=0x64, WBKB=0x8C, BKB=0x0, Size=6, X=0, Y=6, Z=9, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x4, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Variable=0x2100000F)
		Synchronous_Timer(Frames=2)
		Bit_Variable_Set(Variable=0x2100000D)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=3){
		    Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x4A, KBG=0x64, WBKB=0x96, BKB=0x0, Size=6, X=0, Y=7, Z=4.5, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x4, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		    Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x5A, KBG=0x64, WBKB=0x96, BKB=0x0, Size=5, X=0, Y=7, Z=8.5, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x4, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		    Synchronous_Timer(Frames=1)
		    Remove_All_Hitboxes()
		    Goto(Unknown=-53)
		}
		Allow/Disallow_Ledgegrab(State=0x1)
		Set_Loop(Iterations=2){
		    Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x16D, KBG=0x64, WBKB=0x5A, BKB=0x0, Size=5.5, X=0, Y=7, Z=4.5, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x4, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		    Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x16D, KBG=0x64, WBKB=0x78, BKB=0x0, Size=4.2, X=0, Y=7, Z=8.5, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x4, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		    Synchronous_Timer(Frames=2)
		    Remove_All_Hitboxes()
		    Goto(Unknown=-53)
		}
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x3C, KBG=0x91, WBKB=0x0, BKB=0x34, Size=10, X=0, Y=7, Z=4.5, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x1E, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x3C, KBG=0x91, WBKB=0x0, BKB=0x34, Size=10, X=0, Y=7, Z=8.5, Effect=0x6, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x1E, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Allow/Disallow_Ledgegrab(State=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F2A3D71, unknown=0x1, unknown=0x437F0000, unknown=0x43195555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F11EB85, unknown=0x1, unknown=0x437F0000, unknown=0x43195555, unknown=0x0)
		Synchronous_Timer(Frames=1)
		Synchronous_Timer(Frames=2)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Set_Loop(Iterations=3){
			Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F11EB85, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			Synchronous_Timer(Frames=1)
			Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
			Goto(Unknown=-34)
		}
		Set_Loop(Iterations=2){
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F05C28F, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECC49BA, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			Synchronous_Timer(Frames=2)
			Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
			Goto(Unknown=-36)
		}
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F733333, unknown=0x1, unknown=0x437F0000, unknown=0x43380000, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F733333, unknown=0x1, unknown=0x437F0000, unknown=0x43380000, unknown=0x0)
		Synchronous_Timer(Frames=2)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x2002E)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Script_End()
	}

}
