MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Defensive_Hitbox(ID=0x3, Bone=0x0, X=0, Y=8, Z=8)
		Defensive_Hitbox(ID=0x4, Bone=0x0, X=0, Y=8, Z=4)
		ATK_REFERENCE_NODE(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=11, Angle=0x169, KBG=0x4A, WBKB=0x0, BKB=0x46, Size=4, X=0, Y=8, Z=8, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x0, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Hitbox(ID=0x4, Part=0x0, Bone=0x0, Damage=11, Angle=0x4A, KBG=0x4A, WBKB=0x0, BKB=0x46, Size=4, X=0, Y=8, Z=4, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x0, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Bit_Variable_Set(Variable=0x2100000E)
		Bit_Variable_Set(Variable=0x2100000D)
		Defensive_Hitbox(ID=0x0, Bone=0x3EA, X=0, Y=0, Z=4.5)
		Defensive_Hitbox(ID=0x1, Bone=0x3EA, X=0, Y=0, Z=-1.5)
		ATK_REFERENCE_NODE(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=7, Angle=0x169, KBG=0x5A, WBKB=0x0, BKB=0x14, Size=5, X=0, Y=0, Z=4.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=7, Angle=0x4A, KBG=0x5A, WBKB=0x0, BKB=0x14, Size=5, X=0, Y=0, Z=-1.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x3, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=6, Angle=0x4A, KBG=0x5A, WBKB=0x0, BKB=0x14, Size=4, X=0, Y=0, Z=2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xA)
		Asynchronous_Timer(Frames=7)
		Delete_Hitbox(ID=0x3)
		Delete_Hitbox(ID=0x4)
		Allow/Disallow_Ledgegrab(State=0x1)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Asynchronous_Timer(Frames=5)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42755555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42755555, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Terminate_Overlays()
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0xBFC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x430A0000, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42755555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0xBFC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x430A0000, unknown=0x0)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x160034)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
