MoveDef SpecialN
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Variable=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Asynchronous_Timer(Frames=24)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x24C003A)
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x24C0036)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x24C0037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0xD, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
