MoveDef SpecialLwHit
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=15, Angle=0x169, KBG=0x42, WBKB=0x0, BKB=0x46, Size=13, X=0, Y=10.2, Z=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x0, ShieldDamage=0x2, SFXLevel=0x2, SFX=0x7, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x41233333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F9E147B, unknown=0x1, unknown=0x437F0000, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=3)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=8)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0xC0043)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x5)
		Script_End()
	}

}
