MoveDef SpecialLwL
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=20, Angle=0x58, KBG=0x42, WBKB=0x0, BKB=0x64, Size=3.4, X=0, Y=0, Z=0, Effect=0xE, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Rebound=0x0, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x5, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x2)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Allow_Interrupt()
		Asynchronous_Timer(Frames=1)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Asynchronous_Timer(Frames=2)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EA56042, unknown=0x1, unknown=0x437F0000, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=3)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=28)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=34)
		Transient_Sound_Effect(SFX=0x590000)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=100)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=53)
		Transient_Sound_Effect(SFX=0x590001)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x26004A)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x26004A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
