MoveDef AttackHi3
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=17, Angle=0x55, KBG=0x64, WBKB=0x0, BKB=0x26, Size=2.5, X=0, Y=6, Z=8, Effect=0x0, Trip=0, Hitlag=1.6, SDI=1, Clang=0x0, Rebound=0x0, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Asynchronous_Timer(Frames=7)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=12, Angle=0x55, KBG=0x50, WBKB=0x0, BKB=0x28, Size=6.5, X=4, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Asynchronous_Timer(Frames=10)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=8, Angle=0x46, KBG=0x50, WBKB=0x0, BKB=0x46, Size=5, X=0, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Rebound=0x0, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=8, Angle=0x46, KBG=0x50, WBKB=0x0, BKB=0x46, Size=5, X=4.5, Y=0, Z=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Rebound=0x0, ShieldDamage=0x0, SFXLevel=0x1, SFX=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Type=0x4)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Asynchronous_Timer(Frames=6)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E733333, unknown=0x1, unknown=0x437F0000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F1E147B, unknown=0x1, unknown=0x437F0000, unknown=0x42380000, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=10)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42D6AAAB, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42D6AAAB, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		ATTACK_SE()
		Sound_Effect(SFX=0x23D0045)
		Script_End()
	}

	Expression()
	{
		unk_BE0C4A94(unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
