MoveDef 0x73CD97DF
{
	Main()
	{
		Subroutine(Hash=0x1BA6EBD5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		EFFECT_FOLLOW_COLOR(unknown=0x1000031, unknown=0x16, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x437F0000)
		EFFECT_FOLLOW_COLOR(unknown=0x1000031, unknown=0x15, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x437F0000)
		Asynchronous_Timer(Frames=6)
		unk_477705C2(unknown=0x11000002, unknown=0x0, unknown=0x2)
		TRUE(Unknown=0x10){
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40F33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EDFBE77, unknown=0x1, unknown=0x437F0000, unknown=0x41F55555, unknown=0x0)
		}
		FALSE(Unknown=0x1a){
			unk_477705C2(unknown=0x11000002, unknown=0x0, unknown=0x1)
			TRUE(Unknown=0x16){
				Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
				EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40F33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EDFBE77, unknown=0x1, unknown=0x437F0000, unknown=0x41755555, unknown=0x0)
			}
			FALSE(Unknown=0x14){
				Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
				EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40F33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EDFBE77, unknown=0x1, unknown=0x437F0000, unknown=0x0, unknown=0x0)
			}
		}
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		unk_477705C2(unknown=0x11000002, unknown=0x0, unknown=0x2)
		TRUE(Unknown=0x16){
			Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42380000, unknown=0x0)
		}
		FALSE(Unknown=0x1a){
			unk_477705C2(unknown=0x11000002, unknown=0x0, unknown=0x1)
			TRUE(Unknown=0x16){
				Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
				EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42380000, unknown=0x0)
			}
			FALSE(Unknown=0x14){
				Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
				EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x42380000, unknown=0x0)
			}
		}
		Asynchronous_Timer(Frames=9)
		unk_477705C2(unknown=0x11000002, unknown=0x0, unknown=0x2)
		TRUE(Unknown=0x16){
			Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0x40800000, unknown=0xBECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EF33333, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
		}
		FALSE(Unknown=0x1a){
			unk_477705C2(unknown=0x11000002, unknown=0x0, unknown=0x1)
			TRUE(Unknown=0x16){
				Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
				EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0x40800000, unknown=0xBECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F05C28F, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
			}
			FALSE(Unknown=0x14){
				Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
				EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x16, unknown=0x40800000, unknown=0xBECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F11EB85, unknown=0x1, unknown=0x437F0000, unknown=0x42F55555, unknown=0x0)
			}
		}
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(Graphic=0x1000031, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC05005D)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC050035)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC09002D)
		Script_End()
	}

	Expression()
	{
		Aesthetic_Wind_Effect(unknown=0x0, unknown=1, unknown=70, unknown=8, unknown=0.8, unknown=0, unknown=7, unknown=32, unknown=14, unknown=0x50)
		Item_Visibility(State=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=1, unknown=90, unknown=8, unknown=0.4, unknown=0, unknown=2, unknown=16, unknown=36, unknown=0x50)
		Script_End()
	}

}
