MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Variable=0x2100000D)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5F, KBG=0x64, WBKB=0xB4, BKB=0x0, Size=3.8, X=0, Y=-1.2, Z=6, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFX=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x5F, KBG=0x64, WBKB=0xB4, BKB=0x0, Size=3.8, X=0, Y=-1.2, Z=-6, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFX=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2, Angle=0x5F, KBG=0x64, WBKB=0x78, BKB=0x0, Size=3.8, X=0, Y=9.6, Z=6, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFX=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=2, Angle=0x5F, KBG=0x64, WBKB=0x78, BKB=0x0, Size=3.8, X=0, Y=9.6, Z=-6, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFX=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		Set_Weight(Flag=0x1)
		Synchronous_Timer(Frames=2)
		Allow/Disallow_Ledgegrab(State=0x1)
		Remove_All_Hitboxes()
		Set_Loop(Iterations=3){
		    Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x60, KBG=0x64, WBKB=0xB2, BKB=0x0, Size=4, X=0, Y=6.5, Z=5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.2, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFX=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Type=0xD)
		    Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x60, KBG=0x64, WBKB=0xB2, BKB=0x0, Size=4, X=0, Y=6.5, Z=-5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.2, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFX=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Type=0xD)
		    Extended_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=1, Angle=0x60, KBG=0x64, WBKB=0x8C, BKB=0x0, Size=4, X=0, Y=6.5, Z=5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.2, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x1, Type=0xD, X2=0, Y2=6.5, Z2=-5)
		    Set_Weight(Flag=0x1)
		    Synchronous_Timer(Frames=2)
		    Remove_All_Hitboxes()
		    Goto(Unknown=-83)
		}
		Bit_Variable_Set(Variable=0x2100000E)
		Set_Loop(Iterations=6){
		    Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x6E, KBG=0x64, WBKB=0x32, BKB=0x0, Size=4, X=0, Y=6.5, Z=5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFX=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Type=0xD)
		    Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x6E, KBG=0x64, WBKB=0x32, BKB=0x0, Size=4, X=0, Y=6.5, Z=-5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFX=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Type=0xD)
		    Extended_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=1, Angle=0x64, KBG=0x64, WBKB=0x50, BKB=0x0, Size=4, X=0, Y=6.5, Z=5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x1, Type=0xD, X2=0, Y2=6.5, Z2=-5)
		    Set_Weight(Flag=0x1)
		    Synchronous_Timer(Frames=2)
		    Remove_All_Hitboxes()
		    Goto(Unknown=-83)
		}
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x46, KBG=0xF0, WBKB=0x0, BKB=0x32, Size=9.6, X=0, Y=6.5, Z=0, Effect=0x3, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x3, SFXLevel=0x1, SFX=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Type=0xD)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Allow/Disallow_Ledgegrab(State=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=128)
		Asynchronous_Timer(Frames=5)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0xBF99999A, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB8D4FE, unknown=0x1, unknown=0x437F0000, unknown=0x43475555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0xBF99999A, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB8D4FE, unknown=0x1, unknown=0x437F0000, unknown=0x43475555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x4119999A, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB8D4FE, unknown=0x1, unknown=0x437F0000, unknown=0x43475555, unknown=0x0)
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x4119999A, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB8D4FE, unknown=0x1, unknown=0x437F0000, unknown=0x43475555, unknown=0x0)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Set_Loop(Iterations=3){
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0x3FD55555, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0xBFD55555, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			Synchronous_Timer(Frames=2)
			Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
			Goto(Unknown=-62)
		}
		Set_Loop(Iterations=6){
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0x3FD55555, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0xBFD55555, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EC28F5C, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
			Synchronous_Timer(Frames=2)
			Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
			Goto(Unknown=-64)
		}
		EFFECT_FOLLOW_COLOR(unknown=0x1000013, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F6978D5, unknown=0x1, unknown=0x437F0000, unknown=0x4356AAAB, unknown=0x0)
		Synchronous_Timer(Frames=2)
		Terminate_Graphic_Effect(Graphic=0x1000013, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(SFX=0x80055)
		Synchronous_Timer(Frames=25)
		STOP_SE_STATUS()
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble_Loop(unknown=0x3, unknown=0x19)
		Script_End()
	}

}
