        begin 0x0, 0x0
        pushVar. 0x1, 0x12
        pushInt. 0x2
        equals.  #"if is aerial"
        if loc_4
        pushInt. 0x2727
        sys. 0x1, 0x1a
        if loc_2
        unk_2E loc_1
        pushInt. 0x7d
        pushInt. 0x0
        pushInt. script_16 #"call action MissFoot"
        callFunc 0x2

loc_1:
        else loc_3

loc_2:
        unk_2E loc_3
        pushInt. 0xe
        pushInt. 0x0
        pushInt. script_16 #"call action Fall"
        callFunc 0x2

loc_3:
        pushInt. 0x1
        return_6

loc_4:
        unk_2E loc_5
        pushInt. script_2308
        callFunc 0x0

loc_5:
        pushVar. 0x1, 0x12
        pushInt. 0x0
        equals.  #"if is grounded"
        if loc_7
        try. showMod
          pushInt. doMod
          callFunc 0x0
        showMod:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. holdShield
        equals.
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. infiniteShield
        equals.
        bitOr.
        bitAnd.
        not.
        if loc_7
        pushInt. 0x2713
        pushInt. 0x3
        sys. 0x2, 0xe
        if loc_7
        pushInt. 0x6
        pushInt. 0x11000002 #"RA-Basic 2"
        sys. 0x2, 0x16
        pushInt. 0x0
        lessOrEqual.
        if loc_7
        unk_2E loc_6
        pushInt. 0x1d
        pushInt. 0x1
        pushInt. script_16 #"call action GuardOff"
        callFunc 0x2

loc_6:
        pushInt. 0x1
        return_6

loc_7:
        pushInt. 0x0
        pushInt. 0x3
        sys. 0x2, 0x17
        pushInt. 0x0
        floatLessOrEqual.
        if loc_9
        unk_2E loc_8
        pushInt. 0x59
        pushInt. 0x0
        pushInt. script_16 #"call action ShieldBreak"
        callFunc 0x2

loc_8:
        pushInt. 0x1
        return_6

loc_9:
        end
