begin 0x0, 0x4
pushInt. 0x7
pushInt. 0xC8
pushInt. 0x12000086
sys 0x3, 0x16 # set base shieldbreak time to 200 frames
pushInt. 0x0
pushInt. 0x3
sys. 0x2, 0x17
pushInt. 0x0
pushInt. 0x20000c2 # shield HP
sys. 0x2, 0x17
divf.
pushInt. 0x0
pushInt. 0x20000d3 # global shield size multiplier
sys. 0x2, 0x17
multf.
floatVarSet 0x0, 0x0 # shield size mult * (shield HP / global_17(0x3, 0x0))
#pushInt. 0x0
#pushInt. 0x300002d # minimum shield size, originally 0x20000c3
#sys. 0x2, 0x17
pushInt. 1.0f
floatVarSet 0x0, 0x1
pushInt. 0x0
pushInt. 0x300002d # character shield size
sys. 0x2, 0x17
floatVarSet 0x0, 0x2
pushVar. 0x0, 0x1
pushInt. 0x3f800000
pushVar. 0x0, 0x1
subf. # min shield size - 1
pushVar. 0x0, 0x0
multf. # (min shield size - 1) * shield size mult * (shield HP / global_17(0x3, 0x0))
addf. # (min shield size) + (min shield size - 1) * shield size mult * (shield HP / global_17(0x3, 0x0))
pushVar. 0x0, 0x2
multf. # * char shield size
floatVarSet 0x0, 0x0
pushInt. 0x1a
setVar 0x0, 0x3 # 25
pushInt. 0x0
pushVar. 0x0, 0x3
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
sys 0x5, 0x27
end
