        begin 0x0, 0x2
        pushInt. 0x271b
        sys 0x1, 0xe
        pushInt. 0x271f
        sys 0x1, 0xe
        pushInt. 0x2711
        pushInt. 0x2100000d
        sys 0x2, 0x16
        pushInt. 0x2711
        pushInt. 0x21000010
        sys 0x2, 0x16
        pushInt. 0x2710
        pushInt. 0x2100000f
        sys 0x2, 0x16
        pushInt. 0x1
        pushInt. 0x1
        sys 0x2, 0x26
        pushInt. 0x0
        sys. 0x1, 0x26
        setVar 0x0, 0x0
        pushVar. 0x0, 0x0
        pushInt. 0x1
        equals. 
        if loc_159
        pushInt. 0x4
        sys. 0x1, 0xf
        floatVarSet 0x0, 0x1
        pushInt. 0xc
        pushInt. 0x57
        sys. 0x2, 0x12
        pushInt. 0x1
        equals. 
        if loc_A9
        pushVar. 0x0, 0x1
        pushInt. 0x0
        pushInt. 0x2000032
        sys. 0x2, 0x17
        floatEqual. 
        if loc_A9
        pushInt. 0x1
        else loc_AE

loc_A9:
        pushInt. 0x0

loc_AE:
        if loc_D3
        unk_2E loc_CE
        pushInt. 0x57
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22
        callFunc 0x3

loc_CE:
        else loc_154

loc_D3:
        pushInt. 0xc
        pushInt. 0x5b
        sys. 0x2, 0x12
        pushInt. 0x1
        equals. 
        if loc_10C
        pushVar. 0x0, 0x1
        pushInt. 0x0
        pushInt. 0x2000033
        sys. 0x2, 0x17
        floatLess. 
        if loc_10C
        pushInt. 0x1
        else loc_111

loc_10C:
        pushInt. 0x0

loc_111:
        if loc_136
        unk_2E loc_131
        pushInt. 0x5b
        pushInt. 0x0
        pushInt. 0x40000000
        pushInt. script_22
        callFunc 0x3

loc_131:
        else loc_154

loc_136:
        unk_2E loc_154
        pushInt. 0x1f
        sys. 0x1, 0xc
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22
        callFunc 0x3

loc_154:
        else loc_200

loc_159:
        pushVar. 0x0, 0x0
        pushInt. 0x2
        equals. 
        if loc_1AF
        unk_2E loc_183
        pushInt. 0x59
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22
        callFunc 0x3

loc_183:
        pushInt. 0xd
        pushInt. 0x2
        pushInt. 0x7
        sys 0x3, 0x21
        pushInt. 0xe
        sys 0x1, 0x21
        pushInt. 0x1c
        pushInt. 0x6
        sys 0x2, 0x21
        else loc_200

loc_1AF:
        pushVar. 0x0, 0x0
        pushInt. 0x3
        equals. 
        if loc_200
        unk_2E loc_1D9
        pushInt. 0x5a
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22
        callFunc 0x3

loc_1D9:
        pushInt. 0xd
        pushInt. 0x2
        pushInt. 0x8
        sys 0x3, 0x21
        pushInt. 0xe
        sys 0x1, 0x21
        pushInt. 0x1c
        pushInt. 0x6
        sys 0x2, 0x21

loc_200:
        end 
