begin 0x1, 0x1
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
multf.
multf.
pushInt. 6.0f
divf.
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
multf.
multf.
multf.
multf.
pushInt. 120.0f
divf.
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
pushVar. 0x0, 0x0
multf.
multf.
multf.
multf.
multf.
multf.
pushInt. 5040.0f
divf.
subf.
subf.
subf.
return_6
