begin 0x0, 0x0
pushInt. 0x1
sys. 0x1, 0x13
pushVar. 0x1, 0x14
notEquals.
if newFrame # zero out all vars
  pushInt. 0x2711
  pushInt. zInputVar
  sys 0x2, 0x16
  pushInt. 0x2711
  pushInt. xInputVar
  sys 0x2, 0x16
  pushInt. 0x2711
  pushInt. aInputVar
  sys 0x2, 0x16
  pushInt. 0x2711
  pushInt. bInputVar
  sys 0x2, 0x16
  pushInt. 0x2711
  pushInt. rInputVar
  sys 0x2, 0x16

  pushInt. 0x7
  pushInt. 0x0
  sys. 0x1, 0xf
  pushInt. 10.0f
  multf.
  floatToInt 0x0
  intToFloat 0x0
  pushInt. stickXInputVar
  sys 0x3, 0x16
  pushInt. 0x7
  pushInt. 0x1
  sys. 0x1, 0xf
  pushInt. 10.0f
  multf.
  floatToInt 0x0
  intToFloat 0x0
  pushInt. stickYInputVar
  sys 0x3, 0x16
newFrame:

pushVar. 0x1, 0x18
pushInt. 0x20000000
bitAnd.
pushInt. 0x2712
pushInt. 0x9
sys. 0x2, 0xe
bitOr.
if ZPressed
  pushInt. 0x2710
  pushInt. zInputVar
  sys 0x2, 0x16
ZPressed:

pushVar. 0x1, 0x26
pushInt. 0x10
bitAnd.
pushInt. 0x2712
pushInt. 0x2
sys. 0x2, 0xe
bitOr.
if XPressed
  pushInt. 0x2710
  pushInt. xInputVar
  sys 0x2, 0x16
XPressed:

pushVar. 0x1, 0x26
pushInt. 0x1
bitAnd.
pushInt. 0x2712
pushInt. 0x0
sys. 0x2, 0xe
bitOr.
if APressed
  pushInt. 0x2710
  pushInt. aInputVar
  sys 0x2, 0x16
APressed:

pushVar. 0x1, 0x26
pushInt. 0x4
bitAnd.
pushInt. 0x2712
pushInt. 0x1
sys. 0x2, 0xe
bitOr.
if BPressed
  pushInt. 0x2710
  pushInt. bInputVar
  sys 0x2, 0x16
BPressed:

pushVar. 0x1, 0x26
pushInt. 0x40
bitAnd.
pushInt. 0x2712
pushInt. 0x3
sys. 0x2, 0xe
bitOr.
if LPressed
  pushInt. 0x2710
  pushInt. rInputVar
  sys 0x2, 0x16
LPressed:
end
