begin 0x0, 0x1
try. showMod
  pushInt. doMod
  callFunc 0x0
showMod:
pushInt. 0x6
pushInt. mashToggleVar
sys. 0x2, 0x16
pushInt. spamOption
equals.
bitAnd.
if shouldSpamOption
  try doSpamOption
    pushInt. performSpamOption
    callFunc 0x0
  doSpamOption:
shouldSpamOption:

try doGetAndLockPercents
  pushInt. getAndLockPercents
  callFunc 0x0
doGetAndLockPercents:

pushInt. 0x6
pushInt. hasEnteredVar
sys. 0x2, 0x16
pushInt. 0x2
notEquals. # if in training
if inTraining
  try doApplyRage
    pushInt. applyRage
    callFunc 0x0
  doApplyRage:
inTraining:

pushInt. 0x6
pushInt. toggleNumVar
sys. 0x2, 0x16
pushInt. inputDisplay
equals.
if shouldInputDisplay
  try doInputDisplay
    pushInt. inputDisplaySetter
    callFunc 0x0
  doInputDisplay:
shouldInputDisplay:

pushInt. 0x1
sys. 0x1, 0x13
pushVar. 0x1, 0x14
notEquals.
if newFrame
  try doSavedStates
    pushInt. saveStates
    callFunc 0x0
  doSavedStates:
newFrame:
end
