begin 0x0, 0x1
try. showMod
  pushInt. doMod
  callFunc 0x0
showMod:
pushInt. 0x6
pushInt. mashToggleVar
sys. 0x2, 0x16
pushInt. spamOption
equals.
bitAnd.
if shouldSpamOption
  try doSpamOption
    pushInt. performSpamOption
    callFunc 0x0
  doSpamOption:
shouldSpamOption:

try doGetAndLockPercents
  pushInt. getAndLockPercents
  callFunc 0x0
doGetAndLockPercents:

pushInt. 0x6
pushInt. hasEnteredVar
sys. 0x2, 0x16
pushInt. 0x2
notEquals. # if in training
if inTraining
  try doApplyRage
    pushInt. applyRage
    callFunc 0x0
  doApplyRage:
inTraining:

pushInt. 0x6
pushInt. toggleNumVar
sys. 0x2, 0x16
pushInt. inputDisplay
equals.
if shouldInputDisplay
  try doInputDisplay
    pushInt. inputDisplaySetter
    callFunc 0x0
  doInputDisplay:
shouldInputDisplay:

pushInt. 0x1
sys. 0x1, 0x13
pushVar. 0x1, 0x14
notEquals.
if newFrame
  try doSavedStates
    pushInt. saveStates
    callFunc 0x0
  doSavedStates:

  pushInt. 0x6
  pushInt. toggleNumVar
  sys. 0x2, 0x16
  pushInt. fullMod
  equals.
  pushInt. 0x10
  pushInt. isPlayerOneVar
  sys. 0x2, 0x16
  not.
  bitAnd.
  if shouldShowDI
    pushInt. 0x6
    pushInt. 0x1000003e
    sys. 0x2, 0x16
    pushInt. 0x0
    greater.
    if inHitstun
      pushInt. 0x3
      pushInt. withDIGraphic
      pushInt. 0x1
      sys. 0x1, 0x15 # current X
      pushInt. 0x2
      sys. 0x1, 0x15 # current Y
      pushInt. 0x3
      sys. 0x1, 0x15 # current Z

      pushInt. 0x0
      pushInt. 0x0 # Yrot
      pushInt. 0x0

      # adjust according to graphic
      pushInt. withDISize
      pushInt. 0x0
      pushInt. 0x0
      sys 0xb, 0x1c
      else doneHitstun
    inHitstun:
      pushInt. 0x2723
      pushInt. withDIGraphic
      pushInt. 0x0
      pushInt. 0x0
      sys 0x4, 0x1c # terminate graphic
      pushInt. 0x2723
      pushInt. noDIGraphic
      pushInt. 0x0
      pushInt. 0x0
      sys 0x4, 0x1c # terminate graphic
    doneHitstun:
  shouldShowDI:
newFrame:
end
