        begin 0x0, 0x0
        pushInt. 0x6
        pushInt. 0x11000002 #"RA-Basic 2"
        sys. 0x2, 0x16
        pushInt. 0x0
        greater.
        if loc_2A
        pushInt. 0xa
        pushInt. 0x11000002 #"RA-Basic 2"
        sys 0x2, 0x16

loc_2A:
        try. showMod
          pushInt. doMod
          callFunc 0x0
        showMod:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. holdShield
        equals.
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. infiniteShield
        equals.
        bitOr.
        bitAnd.
        not.
        if loc_61
        pushInt. 0x2713
        pushInt. 0x3
        sys. 0x2, 0xe
        if loc_61
        pushInt. 0x6
        pushInt. 0x11000002 #"RA-Basic 2"
        sys. 0x2, 0x16
        pushInt. 0x0
        lessOrEqual.
        if loc_61
        pushInt. 0x17
        pushInt. 0x1e00002a #"Action Status-Type1? 42"
        sys 0x2, 0x16

loc_61:
        pushInt. 0x6
        pushInt. 0x11000009 #"RA-Basic 9"
        sys. 0x2, 0x16
        pushInt. 0x0
        greater.
        if loc_86
        pushInt. 0xa
        pushInt. 0x11000009 #"RA-Basic 9"
        sys 0x2, 0x16

loc_86:
        unk_2E loc_92
        pushInt. script_404
        callFunc 0x0

loc_92:
        end
