        begin 0x0, 0x0
        try. loc_1
        pushVar. 0x1, 0x27
        pushInt. script_71
        callFunc 0x1

loc_1:
        if loc_2
        pushInt. 0x1
        return_6

loc_2:
        pushVar. 0x1, 0x12
        pushInt. 0x2
        notEquals.
        if loc_3
        pushInt. 0x0
        return_6

loc_3:
        try. showMod
          pushInt. doMod
          callFunc 0x0
        showMod:

        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. randomGetup
        equals.
        pushVar. 0x1, 0x5
        pushInt. 0x78 # if prevAction was LedgeJump
        equals.
        bitAnd.

        bitAnd.
        ifNot callAirdodge
        pushVar. 0x1, 0x18
        pushInt. 0x400000
        bitAnd.
        if loc_5
        pushInt. 0x15
        pushInt. 0x1e00003d #"Action Status-Type1? 61"
        sys. 0x2, 0x16
        if loc_5
        callAirdodge:
        try loc_4
        pushInt. 0x22
        pushInt. 0x1
        pushInt. script_16 #"call action EscapeAir"
        callFunc 0x2

loc_4:
        pushInt. 0x1
        return_6

loc_5:
        pushInt. 0x0
        return_6
        end
