        begin 0x0, 0x11
        pushVar. 0x1, 0x30
        floatVarSet 0x0, 0x0
        pushVar. 0x1, 0x20
        floatVarSet 0x0, 0x1
        pushInt. 0x6
        pushInt. 0x1200004A # showFullModVar
        sys. 0x2, 0x16
        pushInt. 0x1
        equals.
        pushInt. 0x6
        pushInt. 0x1200004A # showFullModVar
        sys. 0x2, 0x16
        pushInt. 0x2
        equals.
        bitOr.
        ifNot loc_33
        pushVar. 0x0, 0x0
        pushInt. 0x0
        floatLessOrEqual.
        ifNot loc_33
        pushVar. 0x0, 0x1
        pushInt. 0x0
        floatLessOrEqual.
        if loc_3D

loc_33:
        pushInt. 0x1
        else loc_42

loc_3D:
        pushInt. 0x0

loc_42:
        if loc_2CB
        pushInt. 0x4
        pushInt. 0x4
        sys. 0x2, 0x10
        pushInt. 0x0
        equals.
        if loc_60
        return_7

loc_60:
        pushInt. 0x4
        pushInt. 0x4
        sys. 0x2, 0x11
        floatVarSet 0x0, 0x2
        pushInt. 0x5
        pushInt. 0x4
        sys. 0x2, 0x11
        floatVarSet 0x0, 0x3
        pushInt. 0x0
        floatVarSet 0x0, 0x4
        pushInt. 0x3
        pushInt. 0x4
        sys. 0x2, 0x11
        floatVarSet 0x0, 0x5
        pushVar. 0x0, 0x5
        pushInt. 0x3727c5ac
        floatLess.
        if loc_AC
        return_7

loc_AC:
        pushInt. 0x0
        pushInt. 0x200011a
        sys. 0x2, 0x17
        floatVarSet 0x0, 0x6
        pushInt. 0x1
        unk_2E. loc_D2
        pushVar. 0x0, 0x3
        pushInt. script_13
        callFunc 0x1

loc_D2:
        unk_2E. loc_E2
        pushVar. 0x0, 0x2
        pushInt. script_13
        callFunc 0x1

loc_E2:
        sys. 0x3, 0xa
        pushVar. 0x0, 0x6
        floatEqual.
        if loc_2CB
        pushInt. 0x1
        pushVar. 0x0, 0x3
        pushVar. 0x0, 0x2
        sys. 0x3, 0xa
        floatVarSet 0x0, 0x7
        unk_2E. loc_123
        pushVar. 0x0, 0x3
        pushVar. 0x0, 0x0
        multf.
        pushVar. 0x0, 0x2
        negf.
        pushVar. 0x0, 0x1
        multf.
        addf.
        pushInt. script_13
        callFunc 0x1

loc_123:
        pushVar. 0x0, 0x5
        divf.
        floatVarSet 0x0, 0x8
        pushVar. 0x0, 0x2
        pushVar. 0x0, 0x1
        multf.
        pushVar. 0x0, 0x3
        pushVar. 0x0, 0x0
        multf.
        subf.
        floatVarSet 0x0, 0x9
        pushVar. 0x0, 0x9
        pushInt. 0x0
        floatLess.
        if loc_15B
        pushVar. 0x0, 0x8
        negf.
        floatVarSet 0x0, 0x8

loc_15B:
        pushInt. 0x6
        pushInt. 0x1200004A # showFullModVar
        sys. 0x2, 0x16
        pushInt. 0x1
        equals.
        pushInt. 0x6
        pushInt. 0x1200004A # showFullModVar
        sys. 0x2, 0x16
        pushInt. 0x2
        equals.
        bitOr.
        if shouldChangeDI
          pushInt. 0x0
          pushInt. 0x2000126
          sys. 0x2, 0x17 # push DIChangeVar
          pushInt. 10.0f # if it's 10, do random DI
          equals.
          if calcRandomDI
            pushInt. 0x0
            pushInt. 0x8
            sys. 0x2, 0x9
            intToFloat 0x0
            negf.
            pushInt. 4.0f
            addf.
            pushInt. 0.785398f
            multf. # push random cardinal direction
          else getSin
          calcRandomDI:
          pushInt. 0x0
          pushInt. 0x2000126
          sys. 0x2, 0x17 # push DIChangeVar, vals should be -pi through pi
          getSin:
            pushInt. 0x0
            pushInt. 0x2000126
            sys. 0x2, 0x17
            pushInt. 0.2f
            notEqual. # go to normal DI clause if necessary
            if normalDI
              floatVarSet 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x7
              subf.
              floatVarSet 0x0, 0x8 # stickAngle - moveAngle
              pushVar. 0x0, 0x8
              pushInt. 3.141593f
              floatGreater.
              if biggerThanPi
                 pushVar. 0x0, 0x8
                 pushInt. 3.141593f
                 subf.
                 negf.
                 floatVarSet 0x0, 0x8
              else checkLess
              biggerThanPi:
              checkLess:
              pushVar. 0x0, 0x8
              pushInt. -3.141593f
              floatLess.
              if lessThanNegPi
                 pushVar. 0x0, 0x8
                 pushInt. 3.141593f
                 addf.
                 negf.
                 floatVarSet 0x0, 0x8
              else doneAdjusting
              lessThanNegPi:
              doneAdjusting:
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              multf.
              multf.
              pushInt. 6.0f
              divf.
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              multf.
              multf.
              multf.
              multf.
              pushInt. 120.0f
              divf.
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x8
              multf.
              multf.
              multf.
              multf.
              multf.
              multf.
              pushInt. 5040.0f
              divf.
              subf.
              subf.
              subf.
              floatVarSet 0x0, 0x8
              pushVar. 0x0, 0x8
              pushVar. 0x0, 0x6 # max DI change
              multf.
              pushInt. 0x0
              pushInt. 0x2000127
              sys. 0x2, 0x17 # push DIDirectionVar
              multf.
        else done
        normalDI:
        pop
        shouldChangeDI:
          normalDI:
          pushVar. 0x0, 0x6
          pushVar. 0x0, 0x8
          multf.
        done:
        float+= 0x0, 0x7
        pushVar. 0x0, 0x7
        pushInt. 0xb4
        intToFloat 0x0
        multf.
        pushInt. 0x40490fdb
        divf.
        floatVarSet 0x0, 0xa
        unk_2E. loc_18E
        pushVar. 0x0, 0xa
        pushInt. script_13
        callFunc 0x1

loc_18E:
        floatVarSet 0x0, 0xa
        pushInt. 0x41c80000
        floatVarSet 0x0, 0xb
        pushVar. 0x0, 0xa
        pushInt. 0x42b40000
        pushVar. 0x0, 0xb
        subf.
        floatNotEqual.
        ifNot loc_1C3
        pushVar. 0x0, 0xa
        pushInt. 0x42b40000
        pushVar. 0x0, 0xb
        addf.
        floatGreaterOrEqual.
        if loc_1CD

loc_1C3:
        pushInt. 0x1
        else loc_1D2

loc_1CD:
        pushInt. 0x0

loc_1D2:
        if loc_291
        pushInt. 0x3f800000
        floatVarSet 0x0, 0xc
        pushInt. 0x0
        pushInt. 0x200011b
        sys. 0x2, 0x17
        floatVarSet 0x0, 0xd
        pushInt. 0x0
        pushInt. 0x200011c
        sys. 0x2, 0x17
        floatVarSet 0x0, 0xe
        pushInt. 0x6
        pushInt. 0x1200004A # showFullModVar
        sys. 0x2, 0x16
        pushInt. 0x1
        equals.
        pushInt. 0x6
        pushInt. 0x1200004A # showFullModVar
        sys. 0x2, 0x16
        pushInt. 0x2
        equals.
        bitOr.
        pushInt. 0x0
        pushInt. 0x2000126
        sys. 0x2, 0x17 # DIChangeVar
        pushInt. 0.2f
        notEqual.
        bitAnd.
        pushInt. 0x0
        pushInt. 0x2000126
        sys. 0x2, 0x17 # DIChangeVar
        pushInt. 10.0f
        notEqual.
        bitAnd.
        if shouldChangeLSI
          pushInt. 0x0
          pushInt. 0x2000126
          sys. 0x2, 0x17 # DIChangeVar
          floatVarSet 0x0, 0x1 # our angle
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          multf.
          multf.
          pushInt. 6.0f
          divf.
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          multf.
          multf.
          multf.
          multf.
          pushInt. 120.0f
          divf.
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          pushVar. 0x0, 0x1
          multf.
          multf.
          multf.
          multf.
          multf.
          multf.
          pushInt. 5040.0f
          divf.
          subf.
          subf.
          subf.
          floatVarSet 0x0, 0x1 # sin(our angle)
        else doneLSI
        shouldChangeLSI:
        doneLSI:
        pushVar. 0x0, 0x1
        pushInt. 0x0
        floatEqual.
        if loc_22F
        pushVar. 0x0, 0xd
        pushInt. 0x3f800000
        subf.
        pushVar. 0x0, 0x1
        multf.
        pushInt. 0x3f800000
        addf.
        floatVarSet 0x0, 0xc
        else loc_258

loc_22F:
        pushVar. 0x0, 0x1
        pushInt. 0x0
        floatLess.
        if loc_258
        pushInt. 0x3f800000
        pushInt. 0x3f800000
        pushVar. 0x0, 0xe
        subf.
        pushVar. 0x0, 0x1
        negf.
        multf.
        subf.
        floatVarSet 0x0, 0xc

loc_258:
        pushVar. 0x0, 0xc
        pushVar. 0x0, 0xe
        floatLess.
        if loc_26E
        pushVar. 0x0, 0xe
        floatVarSet 0x0, 0xc

loc_26E:
        pushVar. 0x0, 0xc
        pushVar. 0x0, 0xd
        floatEqual.
        if loc_284
        pushVar. 0x0, 0xd
        floatVarSet 0x0, 0xc

loc_284:
        pushVar. 0x0, 0x5
        pushVar. 0x0, 0xc
        multf.
        floatVarSet 0x0, 0x5

loc_291:
        pushVar. 0x0, 0x5
        pushInt. 0x4
        pushVar. 0x0, 0x7
        sys. 0x2, 0xa
        multf.
        floatVarSet 0x0, 0xf
        pushVar. 0x0, 0x5
        pushInt. 0x5
        pushVar. 0x0, 0x7
        sys. 0x2, 0xa
        multf.
        floatVarSet 0x0, 0x10
        pushInt. 0xd
        pushVar. 0x0, 0xf
        pushVar. 0x0, 0x10
        sys 0x3, 0x10

loc_2CB:
        end
