        begin 0x0, 0x1
        pushInt. 0x1b
        sys. 0x1, 0xe
        setVar 0x0, 0x0
        pushVar. 0x0, 0x0
        pushInt. 0x0
        notEqual.
        if loc_8
        pushVar. 0x0, 0x0
        pushInt. 0x1
        equals.
        if loc_4
        pushInt. 0x2712
        pushInt. 0x2100001e #"RA-Bit 30"
        sys. 0x2, 0x16
        if loc_2
        try loc_1
        pushInt. 0xdc
        try. showMod
          pushInt. doMod
          callFunc 0x0
        showMod:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. randomTech
        equals.
        bitAnd.
        if modActive
          pushInt. 0
          pushInt. 2
          sys. 0x2, 0x9
          addi.
        modActive:
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22 #"call animation 0xdc"
        callFunc 0x3

loc_1:
        else loc_3

loc_2:
        try loc_3
        pushInt. 0xe6
        try. showMod2
          pushInt. doMod
          callFunc 0x0
        showMod2:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. randomTech
        equals.
        bitAnd.
        if modActive2
          pushInt. 0
          pushInt. 2
          sys. 0x2, 0x9
          addi.
        modActive2:
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22 #"call animation 0xe6"
        callFunc 0x3

loc_3:
        else loc_7

loc_4:
        pushInt. 0x2712
        pushInt. 0x2100001e #"RA-Bit 30"
        sys. 0x2, 0x16
        if loc_6
        try loc_5
        pushInt. 0xdd
        try. showMod3
          pushInt. doMod
          callFunc 0x0
        showMod3:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. randomTech
        equals.
        bitAnd.
        if modActive3
          pushInt. 0
          pushInt. 2
          sys. 0x2, 0x9
          subi.
        modActive3:
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22 #"call animation 0xdd"
        callFunc 0x3

loc_5:
        else loc_7

loc_6:
        try loc_7
        pushInt. 0xe7
        try. showMod4
          pushInt. doMod
          callFunc 0x0
        showMod4:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. randomTech
        equals.
        bitAnd.
        if modActive4
          pushInt. 0
          pushInt. 2
          sys. 0x2, 0x9
          subi.
        modActive4:
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22 #"call animation 0xe7"
        callFunc 0x3

loc_7:
        else loc_10

loc_8:
        try. loc_9
        pushInt. script_88
        callFunc 0x0

loc_9:
        pushInt. 0x0
        intToFloat 0x0
        floatGreaterOrEqual.
        if loc_D
        pushInt. 0x2712
        pushInt. 0x2100001e #"RA-Bit 30"
        sys. 0x2, 0x16
        if loc_B
        try loc_A
        pushInt. 0xdc
        try. showMod5
          pushInt. doMod
          callFunc 0x0
        showMod5:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. randomTech
        equals.
        bitAnd.
        if modActive5
          pushInt. 0
          pushInt. 2
          sys. 0x2, 0x9
          addi.
        modActive5:
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22 #"call animation 0xdc"
        callFunc 0x3

loc_A:
        else loc_C

loc_B:
        try loc_C
        pushInt. 0xe6
        try. showMod6
          pushInt. doMod
          callFunc 0x0
        showMod6:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. randomTech
        equals.
        bitAnd.
        if modActive6
          pushInt. 0
          pushInt. 2
          sys. 0x2, 0x9
          addi.
        modActive6:
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22 #"call animation 0xe6"
        callFunc 0x3

loc_C:
        else loc_10

loc_D:
        pushInt. 0x2712
        pushInt. 0x2100001e #"RA-Bit 30"
        sys. 0x2, 0x16
        if loc_F
        try loc_E
        pushInt. 0xdd
        try. showMod7
          pushInt. doMod
          callFunc 0x0
        showMod7:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. randomTech
        equals.
        bitAnd.
        if modActive7
          pushInt. 0
          pushInt. 2
          sys. 0x2, 0x9
          subi.
        modActive7:
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22 #"call animation 0xdd"
        callFunc 0x3

loc_E:
        else loc_10

loc_F:
        try loc_10
        pushInt. 0xe7
        try. showMod8
          pushInt. doMod
          callFunc 0x0
        showMod8:
        pushInt. 0x6
        pushInt. mashToggleVar
        sys. 0x2, 0x16
        pushInt. randomTech
        equals.
        bitAnd.
        if modActive8
          pushInt. 0
          pushInt. 2
          sys. 0x2, 0x9
          subi.
        modActive8:
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22 #"call animation 0xe7"
        callFunc 0x3

loc_10:
        pushInt. 0x1c
        sys 0x1, 0xe
        try loc_11
        pushInt. script_946
        pushInt. script_78
        callFunc 0x1

loc_11:
        end
