        begin 0x0, 0x1
        pushInt. 0x7 # "set" argument

        pushInt. 0x0
        sys. 0x1, 0x25 # get current percentage
        pushInt. 0x0
        sys. 0x1, 0x25
        floatToInt 0x0
        intToFloat 0x0
        subf.
        pushInt. 10.0f
        multf.
        floatToInt 0x0 # get first decimal of percentage

        pushInt. 0x11000010
        sys 0x3, 0x16

        try. loc_11
        pushInt. script_683
        callFunc 0x0

loc_11:
        pushInt. 0x0
        equals.
        if loc_125
        pushInt. 0xd
        pushInt. 0x0
        sys. 0x2, 0xc
        setVar 0x0, 0x0
        pushVar. 0x0, 0x0
        pushInt. 0x1
        equals.
        if loc_5C
        try loc_57
        pushInt. 0x1
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22
        callFunc 0x3

loc_57:
        else loc_125

loc_5C:
        pushVar. 0x0, 0x0
        pushInt. 0x2
        equals.
        if loc_8B
        try loc_86
        pushInt. 0x2
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22
        callFunc 0x3

loc_86:
        else loc_125

loc_8B:
        pushVar. 0x0, 0x0
        pushInt. 0x3
        equals.
        if loc_BA
        try loc_B5
        pushInt. 0x3
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22
        callFunc 0x3

loc_B5:
        else loc_125

loc_BA:
        pushVar. 0x0, 0x0
        pushInt. 0x4
        equals.
        if loc_E9
        try loc_E4
        pushInt. 0x4
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22
        callFunc 0x3

loc_E4:
        else loc_125

loc_E9:
        pushVar. 0x0, 0x0
        pushInt. 0xffffffff
        equals.
        if loc_10A
        pushInt. 0x2711
        pushInt. 0x0
        sys 0x2, 0x12
        else loc_125

loc_10A:
        try loc_125
        pushInt. 0x0
        pushInt. 0x0
        pushInt. 0x3f800000
        pushInt. script_22
        callFunc 0x3

loc_125:
        end