        begin 0x0, 0x0
        unk_2E. loc_15
        pushVar. 0x1, 0x1e
        pushInt. script_71
        callFunc 0x1

loc_15:
        if loc_20
        pushInt. 0x1
        return_6

loc_20:
        pushVar. 0x1, 0x12
        pushInt. 0x0
        notEqual.
        if loc_35
        pushInt. 0x0
        return_6

loc_35:
        try. showMod
          pushInt. doMod
          callFunc 0x0
        showMod:

        pushInt. 0x6
        pushInt. 0x1200006e
        sys. 0x2, 0x16
        pushInt. 0x0 # if mashAirdodge
        equals.
        pushVar. 0x1, 0x5
        pushInt. 0x54 # if prevAction was DownStand
        equals.
        bitAnd.

        pushInt. 0x6
        pushInt. 0x1200006e
        sys. 0x2, 0x16
        pushInt. 0x2 # if randomGetup
        equals.
        pushVar. 0x1, 0x5
        pushInt. 0x75 # if prevAction >= ledgeAttack
        greaterOrEqual.
        pushVar. 0x1, 0x5
        pushInt. 0x77 # if prevAction <= ledgeNormal
        lessOrEqual.
        bitAnd.
        bitAnd.

        bitOr.
        bitAnd.
        if shouldTryShield
            try shouldTryShield
            pushInt. 0x1b
            pushInt. 0x1
            pushInt. script_16
            callFunc 0x2
        shouldTryShield:

        pushVar. 0x1, 0x18
        pushInt. 0x1
        bitAnd.
        if loc_73
        pushInt. 0x11
        sys. 0x1, 0x3e
        pushInt. 0x6f
        equals.
        if loc_73
        unk_2E loc_6D
        pushInt. 0x10d
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_6D:
        pushInt. 0x1
        return_6

loc_73:
        pushVar. 0x1, 0x18
        pushInt. 0x10
        bitAnd.
        pushInt. 0x0
        notEqual.
        if loc_176
        pushInt. 0x15
        pushInt. 0x1e00007b
        sys. 0x2, 0x16
        pushInt. 0x1
        equals.
        if loc_C2
        pushInt. 0x5
        pushInt. 0x4
        sys. 0x2, 0x3e
        pushInt. 0x1
        equals.
        if loc_C2
        pushInt. 0x1
        else loc_C7

loc_C2:
        pushInt. 0x0

loc_C7:
        if loc_E8
        unk_2E loc_E2
        pushInt. 0x94
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_E2:
        pushInt. 0x1
        return_6

loc_E8:
        pushInt. 0x15
        pushInt. 0x1e000082
        sys. 0x2, 0x16
        pushInt. 0x1
        equals.
        if loc_122
        pushInt. 0x5
        pushInt. 0x2
        sys. 0x2, 0x3e
        pushInt. 0x1
        equals.
        if loc_122
        pushInt. 0x1
        else loc_127

loc_122:
        pushInt. 0x0

loc_127:
        if loc_148
        unk_2E loc_142
        pushInt. 0x98
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_142:
        pushInt. 0x1
        return_6

loc_148:
        pushInt. 0x15
        pushInt. 0x1e000059
        sys. 0x2, 0x16
        if loc_176
        unk_2E loc_170
        pushInt. 0x2b
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_170:
        pushInt. 0x1
        return_6

loc_176:
        pushVar. 0x1, 0x18
        pushInt. 0x20
        bitAnd.
        if loc_1B3
        pushInt. 0x15
        pushInt. 0x1e00005c
        sys. 0x2, 0x16
        if loc_1B3
        unk_2E loc_1AD
        pushInt. 0x31
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_1AD:
        pushInt. 0x1
        return_6

loc_1B3:
        pushVar. 0x1, 0x18
        pushInt. 0x40
        bitAnd.
        if loc_1F0
        pushInt. 0x15
        pushInt. 0x1e00005f
        sys. 0x2, 0x16
        if loc_1F0
        unk_2E loc_1EA
        pushInt. 0x2e
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_1EA:
        pushInt. 0x1
        return_6

loc_1F0:
        pushVar. 0x1, 0x18
        pushInt. 0x4
        bitAnd.
        if loc_22D
        pushInt. 0x15
        pushInt. 0x1e000056
        sys. 0x2, 0x16
        if loc_22D
        unk_2E loc_227
        pushInt. 0x29
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_227:
        pushInt. 0x1
        return_6

loc_22D:
        pushVar. 0x1, 0x18
        pushInt. 0x1
        bitAnd.
        if loc_2E3
        pushInt. 0x15
        pushInt. 0x1e000072
        sys. 0x2, 0x16
        if loc_28A
        pushInt. 0x0
        pushInt. 0x0
        sys. 0x1, 0x3e
        lessThan.
        if loc_28A
        pushInt. 0x22
        sys. 0x1, 0x3e
        if loc_28A
        unk_2E loc_284
        pushInt. 0x8a
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_284:
        pushInt. 0x1
        return_6

loc_28A:
        pushInt. 0x15
        pushInt. 0x1e000073
        sys. 0x2, 0x16
        if loc_2DE
        pushInt. 0x0
        pushInt. 0x1
        sys. 0x1, 0x3e
        lessThan.
        if loc_2DE
        pushInt. 0x4
        sys. 0x1, 0x3e
        pushInt. 0x0
        equals.
        if loc_2DE
        unk_2E loc_2D8
        pushInt. 0x8b
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_2D8:
        pushInt. 0x1
        return_6

loc_2DE:
        else loc_397

loc_2E3:
        pushInt. 0x86
        pushInt. 0x1
        sys. 0x2, 0x21
        if loc_397
        pushInt. 0x15
        pushInt. 0x1e000072
        sys. 0x2, 0x16
        if loc_343
        pushInt. 0x0
        pushInt. 0x0
        sys. 0x1, 0x3e
        lessThan.
        if loc_343
        pushInt. 0x22
        sys. 0x1, 0x3e
        if loc_343
        unk_2E loc_33D
        pushInt. 0x8a
        pushInt. 0x0
        pushInt. script_16
        callFunc 0x2

loc_33D:
        pushInt. 0x1
        return_6

loc_343:
        pushInt. 0x15
        pushInt. 0x1e000073
        sys. 0x2, 0x16
        if loc_397
        pushInt. 0x0
        pushInt. 0x1
        sys. 0x1, 0x3e
        lessThan.
        if loc_397
        pushInt. 0x4
        sys. 0x1, 0x3e
        pushInt. 0x0
        equals.
        if loc_397
        unk_2E loc_391
        pushInt. 0x8b
        pushInt. 0x0
        pushInt. script_16
        callFunc 0x2

loc_391:
        pushInt. 0x1
        return_6

loc_397:
        pushVar. 0x1, 0x18
        pushInt. 0x2
        bitAnd.
        pushInt. 0x0
        notEqual.
        if loc_3CE
        pushInt. 0x15
        pushInt. 0x1e00007d
        sys. 0x2, 0x16
        pushInt. 0x1
        equals.
        if loc_3CE
        pushInt. 0x1
        else loc_3D3

loc_3CE:
        pushInt. 0x0

loc_3D3:
        if loc_3FA
        pushInt. 0x5
        pushInt. 0x4
        sys. 0x2, 0x3e
        pushInt. 0x1
        equals.
        if loc_3FA
        pushInt. 0x1
        else loc_3FF

loc_3FA:
        pushInt. 0x0

loc_3FF:
        if loc_420
        unk_2E loc_41A
        pushInt. 0x93
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_41A:
        pushInt. 0x1
        return_6

loc_420:
        pushVar. 0x1, 0x18
        pushInt. 0x8
        bitAnd.
        if loc_45D
        pushInt. 0x15
        pushInt. 0x1e000057
        sys. 0x2, 0x16
        if loc_45D
        unk_2E loc_457
        pushInt. 0x2a
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_457:
        pushInt. 0x1
        return_6

loc_45D:
        pushVar. 0x1, 0x18
        pushInt. 0x2
        bitAnd.
        if loc_4FA
        pushInt. 0x15
        pushInt. 0x1e000081
        sys. 0x2, 0x16
        pushInt. 0x1
        equals.
        if loc_4A6
        pushInt. 0x5
        pushInt. 0x2
        sys. 0x2, 0x3e
        pushInt. 0x1
        equals.
        if loc_4A6
        pushInt. 0x1
        else loc_4AB

loc_4A6:
        pushInt. 0x0

loc_4AB:
        if loc_4CC
        unk_2E loc_4C6
        pushInt. 0x98
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_4C6:
        pushInt. 0x1
        return_6

loc_4CC:
        pushInt. 0x15
        pushInt. 0x1e000055
        sys. 0x2, 0x16
        if loc_4FA
        unk_2E loc_4F4
        pushInt. 0x28
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_4F4:
        pushInt. 0x1
        return_6

loc_4FA:
        pushVar. 0x1, 0x18
        pushInt. 0x1
        bitAnd.
        pushInt. 0x0
        notEqual.
        if loc_643
        pushInt. 0x15
        pushInt. 0x1e00007e
        sys. 0x2, 0x16
        pushInt. 0x1
        equals.
        if loc_549
        pushInt. 0x5
        pushInt. 0x4
        sys. 0x2, 0x3e
        pushInt. 0x1
        equals.
        if loc_549
        pushInt. 0x1
        else loc_54E

loc_549:
        pushInt. 0x0

loc_54E:
        if loc_56F
        unk_2E loc_569
        pushInt. 0x92
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_569:
        pushInt. 0x1
        return_6

loc_56F:
        pushInt. 0x15
        pushInt. 0x1e000080
        sys. 0x2, 0x16
        pushInt. 0x1
        equals.
        if loc_5A9
        pushInt. 0x5
        pushInt. 0x2
        sys. 0x2, 0x3e
        pushInt. 0x1
        equals.
        if loc_5A9
        pushInt. 0x1
        else loc_5AE

loc_5A9:
        pushInt. 0x0

loc_5AE:
        if loc_5CF
        unk_2E loc_5C9
        pushInt. 0x98
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_5C9:
        pushInt. 0x1
        return_6

loc_5CF:
        pushInt. 0x15
        pushInt. 0x1e000053
        sys. 0x2, 0x16
        if loc_615
        pushInt. 0x6
        pushInt. 0x13000106
        sys. 0x2, 0x16
        pushInt. 0x3
        equals.
        if loc_615
        unk_2E loc_60F
        pushInt. 0x26
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_60F:
        pushInt. 0x1
        return_6

loc_615:
        pushInt. 0x15
        pushInt. 0x1e000052
        sys. 0x2, 0x16
        if loc_643
        unk_2E loc_63D
        pushInt. 0x25
        pushInt. 0x1
        pushInt. script_16
        callFunc 0x2

loc_63D:
        pushInt. 0x1
        return_6

loc_643:
        pushInt. 0x0
        return_6
        end
